# NetClassMgrClient

./: App.axaml  App.axaml.cs  NetClassManage.cer  NetClassManage.csproj  NetClassManage.sln  Program.cs  app.manifest
Updater/: App.axaml  Program.cs  Updater.csproj
ViewModels/: MainViewModel.cs
Views/: DesktopWidget.axaml  DesktopWidget.axaml.cs  FullscreenNotificationWindow.axaml  FullscreenNotificationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationCard.axaml  NotificationCard.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs
